{
  "compilerOptions": {
    "module": "es6",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules", "dist"]
}
